version: '3'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "8000:8000"
    volumes:
     - "./docker-server.toml:/usr/local/bin/server.toml"
    restart: on-failure
    depends_on:
      - postgres

  postgres:
    image: "postgres:10-alpine"
